* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  --text-color: #0f172a;
}

body {
  font-size: 1.6rem;
  background: #f8fafc;
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: 'Inter', sans-serif;
  color: var(--text-color);
}
main {
  /* width: 80rem;
  height: 69.2rem; */
  display: grid;
  gap: 6.4rem;
  padding: 6.4rem 8rem;
  gap: 6.4rem;
  background: #ffffff;
  box-shadow: 0rem 0.4rem 3.2rem rgba(15, 23, 42, 0.15);
  border-radius: 1.6rem;
}
section h2 {
  font-size: 2rem;
  line-height: 2.4rem;
}
.conversor .wrapper {
  display: flex;
  gap: 1.6rem;
  margin-top: 1.6rem;
}
.money-wrapper {
  background-color: #fff;
  outline: 0.1rem solid #94a3b8;
  border-radius: 0.8rem;
  width: 29.2rem;
  padding: 1.6rem;
  display: flex;
  align-items: center;
  position: relative;
}
.money-wrapper:hover,
.money-wrapper:has(:focus) {
  outline: 0.25rem solid #7c3aed;
}

.amount {
  border: 0;
  width: 50%;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
}
.amount:focus {
  outline: 0;
}
.dropdown {
  --bg-hover: #ede9fe;
  width: 13rem;
  position: absolute;
  top: 0;
  right: 0;
  height: 5.6rem;
  overflow: hidden;
}

.dropdown:hover {
  height: fit-content;
  overflow: initial;
}
.selected {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border-radius: 0 0.8rem 0.8rem 0;
  padding: 1.6rem;
  cursor: pointer;
}
.selected::before {
  content: '';
  height: 2.4rem;
  width: 0.1rem;
  background-color: #94a3b8;
  position: absolute;
  left: 0;
}
.selected::after {
  content: '';
  width: 2.4rem;
  height: 2.4rem;
  background: url(./assets/chevron-down.svg) no-repeat;
}
.selected:hover,
li:hover {
  background-color: var(--bg-hover);
}

.fi.fis {
  font-size: 2.4rem;
  border-radius: 50%;
}

ul {
  list-style: none;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(15, 23, 42, 0.15);
  border-radius: 8px;
  max-height: 17rem;
  margin-top: 0.8rem;
  overflow-y: scroll;
  position: relative;
  z-index: 1;
}
li {
  cursor: pointer;
  padding: 1.2rem 1.6rem;
  display: flex;
  gap: 0.8rem;
}

/* middle */

.middle {
  display: grid;
}
.middle button {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 5px;
}
.middle button:hover {
  animation: 0.5s spin 0.5s ease-in;
}
@keyframes spin {
  0% {
    transform: rotate(45deg);
  }
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(120deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
/* area cambio */
.cambio .wrapper {
  margin-top: 2.4rem;
}

.tooltip {
  background: white;
  box-shadow: 0 0.4rem 1.6rem rgb(15 23 42 / 0.15);
  border-radius: 0.4rem;
  padding: 0.8rem;
}
.chart-controls {
  display: flex;
  justify-content: space-between;
  margin: -2.2rem 0.8rem 0 4rem;
}
.chart-controls button {
  background: transparent;
  border: 0;
  width: 4rem;
  height: 2.4rem;
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;
  cursor: pointer;
}
.chart-controls button:active,
.chart-controls button:hover {
  background-color: #7c3aed;
  color: white;
  border-radius: 999px;
}
@media (max-width: 48rem) {
  main {
    padding: 1.6rem;
    gap: 3.2rem;
  }

  section h2 {
    font-size: 1.6rem;
  }

  .conversor .wrapper {
    flex-direction: column;
    gap: 0.8rem;
  }

  .money-wrapper {
    width: 100%;
  }
}

select {
  font-size: 2rem;
  border: none;
  padding: 1.6rem;
}
